
<!--	proscom.ru-->
<!--	Простые Коммуникации-->
<!DOCTYPE html>
<html>
  <head>
    <title>ИП - История/Новость</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
</html>
<body>
  <style>
    .system-menu {position: fixed; width:auto; bottom:0; z-index: 9999; background: #fff; opacity:.3; overflow:hidden; transition:all 0.3s ease-out;}
    .system-menu:hover {width:auto; opacity: 1;}
    .system-menu a {display:block; padding:10px 15px; font-size:12px; color: #000;}
    .system-menu a:hover {background:#e6e6e6; text-decoration:none;}
    .system-menu p.sep {margin:0; padding:5px 10px; min-height:2px; font-size:12px; border-top: 2px solid #000;}
  </style>
  <div class="system-menu"><a href="analytics.html">Статья</a><a href="articles.html">Аналитические статьи </a><a href="docs-item.html">Документ </a><a href="docs.html">Документы </a><a href="events.html">События </a><a href="index.html">Главная </a><a href="info.html">Информация </a><a href="links.html">Ссылки </a><a href="lk.html">ЛК </a><a href="news.html">Новости </a><a href="reports.html">Отчеты</a><a href="requirements.html">Потребности</a><a href="requirements-comment.html">Потребности c комменатриями</a><a href="story-item.html">История/Новость</a></div>
  <div id="shikarniy">
    <div class="sidebar">
      <div class="logo"><a href="#"> </a></div>
      <div class="menu">
        <ul>
          <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
          <li class="info"><a href="#" data-menu="info">Информация</a></li>
          <li class="events"><a href="#" data-menu="events">События</a></li>
          <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
          <li class="search"><a href="#" data-menu="home">Поиск</a></li>
        </ul>
      </div>
      <div class="side-extend-fix"></div>
      <div data-menu="home" class="side-extend">
        <div class="bname">
          <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li><a href="#">За неделю</a></li>
            <li class="active"><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="info" class="side-extend">
        <div class="bname">
          <h3>Информация</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav">
          <ul>
            <li class="active"><a href="#">За неделю</a></li>
            <li><a href="#">За месяц</a></li>
            <li><a href="#">За все время</a></li>
          </ul>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Услуги </a><span>(12)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-1.jpg" alt=""></div>
                  <div class="iname"><a href="#">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-2.jpg" alt=""></div>
                  <div class="iname"><a href="#">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="#"> </a><img src="img/content/60-45-3.jpg" alt=""></div>
                  <div class="iname"><a href="#">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="events" class="side-extend">
        <div class="bname">
          <h3>События</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bnav"></div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="#">Сегодня </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Ближайшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="#">Прошедшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="#">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-page">
      <div class="topper">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li><a href="#">Программы по развитию</a></li>
              <li><a href="#">Отчеты</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="user">
            <div class="name"><a href="#"> 
                <div class="title">Алексей Петров</div>
                <div class="email">petrov.i1975@mail.ru</div></a></div>
            <div class="pic">
              <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
              <div class="count"><a href="#">9</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hide">
        <div data-remodal-id="enter-popup" class="remodal">
          <div class="ins login-popup"><span>Авторизуйтесь</span>
            <div class="social">
              <ul>
                <li class="vk"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="od"><a href="#"></a></li>
                <li class="you"><a href="#"></a></li>
                <li class="rss"><a href="#"> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main-width main-wrap">
        <div class="pathway">
          <ul>
            <li class="nound"><a href="#">Информация</a></li>
            <li class="sep">></li>
            <li><a href="#">Истории успеха</a></li>
            <li class="sep">></li>
            <li><a href="#">Взлет  «Инфра инжиниринг»</a></li>
          </ul>
        </div>
        <div class="main-left">
          <div class="box-text-item">
            <div class="bmeta">
              <div class="date">19 сентября 2014 года</div>
              <div class="views">2726</div>
            </div>
            <div class="bname">
              <h1>Взлет «Инфра инжиниринг» показывает, что такое история успеха в России</h1>
            </div>
            <div class="bcon bcon-text-style"><img src="img/content/slider-3.jpg" alt="" class="full">
              <p class="photo-desc">Фото: Павел Птицын</p>
              <p class="grey"> <i>В пригороде Ростова-на-Дону, в районе аэродрома Батайск, будет создан вертолетный кластер. Он включит в себя летно-испытательный комплекс, сборочное производство вертолетов типа Ми-26, Ми-28, Ми-35 и перспективного среднего вертолета, а также центр по производству композитных лопастей и целый ряд других подразделений. О проекте пишет «Российская газета».</i></p>
              <p>В рамках «Гидроавиасалона-2014», который прошел в Геленджике, Минпромторгом, корпорацией Ростех и правительством Ростовской области был подписан меморандум о реализации инвестпроекта.</p>
              <p>«Мы договорились о выделении участка земли на базе территории воинской части. Минобороны согласилось передать аэродром в эксплуатацию Ростеху, «Вертолетам России», — пояснил глава Минпромторга Денис Мантуров. </p>
              <p>Бывший владелец холдинга «Связьстрой» Роман Троценко тоже получил предложение: «Были намеки, что продажа бизнеса поможет с заказами. Причем концерн хотели получить практически бесплатно». В «Связьстрой» входили три компании: «Связьстрой-5» (Челябинск), «Связьстрой-2» (Краснодар) и «Межгорсвязьстрой». Из-за кризиса их оборот тогда сократился до $250 млн, и Троценко решил выйти из бизнеса. Но не бесплатно: «Мы нашли другого покупателя — «Конверс груп».</p>
              <div class="photo-desc-box">
                <div class="pdb-left">
                  <p>Сборочное производство вертолетов типа Ми-26, Ми-28, Ми-35</p>
                  <p class="photo-desc">Фото: Павел Птицын</p>
                </div>
                <div class="pdb-right"><img src="img/content/slider-2.jpg" alt="" class="full"></div>
              </div>
              <p>В 2009 г. почти в два раза сократилась выручка крупнейшего в Сибири «Связьстроя-6», продолжилось падение выручки в 2010 г. у вологодского «Связьстроя-3», следует из их квартальных отчетов. Но компании выстояли.</p>
              <p>Огороднов в прошлом году заявлял, что давления на компании не оказывал и никого не заставлял продать бизнес. Как бы то ни было, ни одного из «Связьстроев» (а всего их было семь) ему купить не удалось.</p>
              <p>&nbsp;</p>
              <h3>Заказчик всегда прав</h3>
              <p>В 2009 г. основатель Marshall Capital Partners Константин Малофеев вошел в совет директоров «Связьинвеста» (и возглавил комитет по стратегическому развитию), а его бывшие коллеги по Marshall Михаил Лещенко, Александр Провоторов и Антон Хозяинов получили в этом холдинге руководящие должности: Лещенко — заместителя гендиректора «Связьинвеста» (в 2005-2008 гг. был управляющим директором Marshall), Провоторов — первого заместителя гендиректора «Связьинвеста» (в 2005-2009 гг. — гендиректор Marshall), Хозяинов — заместителя гендиректора — финдиректора «Ростелекома» (занимал аналогичную должность в Marshall).</p>
              <p>&nbsp;</p>
              <h3>Второй успех</h3>
              <p>Группа «Инфра» была создана на базе активов «Телеком МТК», сообщила «Инфра». Бизнес «Телеком МТК» унаследовала компания «Регионстрой», которая сейчас является крупнейшей в группе по выручке.</p>
              <p> <img src="img/content/slider-3.jpg" alt="" style="float:right; width:300px; margin:0 0 15px 15px;">Вторая по выручке компания в группе «Инфра» — московский «Союз-телефонстрой». «Инфра» признает, что владеет лишь 20% этой компании. Но де-факто у группы все 100%, сказано в ее презентации (Огороднов, впрочем, говорит, что презентация не является подлинной; см. врез «История с презентацией»). Однако и Счетная палата в отчете о проверке «Связьинвеста» тоже включила «Союз-телефонстрой» в группу «Инфра». В июле 2010 г. Огороднов возглавил совет директоров «Союз-телефонстроя», а его жена Татьяна Огороднова вошла в ревизионную комиссию.</p>
            </div>
            <div class="bmetabot">
              <div class="share"><span>Поделиться</span>
                <ul>
                  <li class="vk"><a href="#"></a></li>
                  <li class="fb"><a href="#"></a></li>
                  <li class="tw"><a href="#"></a></li>
                  <li class="in"><a href="#"></a></li>
                </ul>
              </div>
              <div class="comments"><a href="#" class="btn-orange">19 комменатриев</a></div>
            </div>
            <div class="box-interest">
              <div class="bname">
                <h3>Так же интересно</h3>
              </div>
              <div class="bcon">
                <div class="item-left">
                  <div class="iprev"><img src="img/content/200-150-1.jpg" alt="">
                    <p class="desc">Фото: Павел Птицын</p>
                  </div>
                  <div class="item">
                    <div class="idate">30 Сентября</div>
                    <div class="iname"> <a href="#">Ученые объяснили смертельную опасность ветряных турбин для летучих мышей</a></div>
                    <div class="itext">В среду, 10 сентября, первый заместитель министра промышленности и торговли Глеб Никитин принял участие в заседании Межправительственной Российско-Сингапурской комиссии высокого уровня и Российско- Сингапурском деловом форуме.</div>
                    <div class="imore"><a href="#">Читать полностью</a></div>
                    <div class="imeta">
                      <div class="comments"><a href="#">51</a></div>
                      <div class="views"><a href="#">225</a></div>
                    </div>
                  </div>
                </div>
                <div class="items-right">
                  <div class="item">
                    <div class="idate">30 Сентября</div>
                    <div class="iname"> <a href="#">Ученые объяснили смертельную опасность ветряных турбин для летучих мышей</a></div>
                    <div class="imeta">
                      <div class="comments"><a href="#">51</a></div>
                      <div class="views"><a href="#">225</a></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="idate">30 Сентября</div>
                    <div class="iname"> <a href="#">Текстильный импортозамещающий комплекс появится в Ростовской области</a></div>
                    <div class="imeta">
                      <div class="comments"><a href="#">51</a></div>
                      <div class="views"><a href="#">225</a></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="idate">30 Сентября</div>
                    <div class="iname"> <a href="#">Ученые объяснили смертельную </a></div>
                    <div class="imeta">
                      <div class="comments"><a href="#">51</a></div>
                      <div class="views"><a href="#">225</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-comments">
              <div class="bwrite">
                <div class="bname">
                  <h3>Комментарии к статье</h3><a href="#enter-popup">Войти</a>
                </div>
                <div class="bcon">
                  <div class="ava"><img src="img/ava.png" alt=""></div>
                  <div class="text">
                    <textarea placeholder=""></textarea>
                  </div>
                  <div class="action"><a href="#" class="btn-orange">Оставить комментарий</a></div>
                </div>
              </div>
              <div class="bcomments">
                <div class="comment">
                  <div class="cprev"><a href="#"> <img src="img/content/ava-2.jpg" alt=""></a></div>
                  <div class="ccon">
                    <div class="name"><a href="#">Konrad Karlovich</a>
                      <div class="date">1 час назад</div>
                    </div>
                    <div class="text">Я эту штуку не куплю. Работаю с Microsoft Office -- он умнее, чем я.</div>
                    <div class="answer"><a href="#">Ответить</a></div>
                  </div>
                  <div class="comment">
                    <div class="cprev"><a href="#"> <img src="img/content/ava-2.jpg" alt=""></a></div>
                    <div class="ccon">
                      <div class="name"><a href="#">Konrad Karlovich</a>
                        <div class="date">1 час назад</div>
                      </div>
                      <div class="text">Кто вам сказал, что Surface 2 провал? Вполне нормально берут, конкурентов с таким функционалом просто нет в этом сегменте.</div>
                      <div class="answer"><a href="#">Ответить</a></div>
                    </div>
                    <div class="comment">
                      <div class="cprev"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                      <div class="ccon">
                        <div class="name"><a href="#">Konrad Karlovich</a>
                          <div class="date">1 час назад</div>
                        </div>
                        <div class="text">Из всего перечня именитых контор Мелкомягкие дали фору абсолютно всем, посмотрели на представленный продукт.</div>
                        <div class="answer"><a href="#">Ответить</a></div>
                      </div>
                      <div class="comment">
                        <div class="cprev"><a href="#"> <img src="img/content/ava-1.png" alt=""></a></div>
                        <div class="ccon">
                          <div class="name"><a href="#">Konrad Karlovich</a>
                            <div class="date">1 час назад</div>
                          </div>
                          <div class="text">Кто вам сказал, что Surface 2 провал? Вполне нормально берут, конкурентов с таким функционалом просто нет в этом сегменте.</div>
                          <div class="answer"><a href="#">Ответить</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment">
                  <div class="cprev"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                  <div class="ccon">
                    <div class="name"><a href="#">Konrad Karlovich</a>
                      <div class="date">1 час назад</div>
                    </div>
                    <div class="text">Из всего перечня именитых контор Мелкомягкие дали фору абсолютно всем, посмотрели на представленный продукт.</div>
                    <div class="answer"><a href="#">Ответить</a></div>
                  </div>
                </div>
                <div class="comment">
                  <div class="cprev"><a href="#"> <img src="img/content/ava-1.png" alt=""></a></div>
                  <div class="ccon">
                    <div class="name"><a href="#">Konrad Karlovich</a>
                      <div class="date">1 час назад</div>
                    </div>
                    <div class="text">Кто вам сказал, что Surface 2 провал? Вполне нормально берут, конкурентов с таким функционалом просто нет в этом сегменте.</div>
                    <div class="answer"><a href="#">Ответить</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-right">
          <div class="box-news box-right">
            <div class="bname">
              <h3> <a href="#">Последние новости</a></h3>
            </div>
            <div class="bcon">
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Ученые объяснили смертельную опасность ветряных турбин для летучих мышей</a></div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Текстильный импортозамещающий комплекс появится в Ростовской области</a></div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
              <div class="item">
                <div class="idate">30 Сентября</div>
                <div class="iname"> <a href="#">Ученые объяснили смертельную </a></div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
            </div>
            <div class="ball"><a href="#">Все новости</a></div>
          </div>
          <div class="box-right boxside-news">
            <div class="bcon">
              <div class="item">
                <div class="iprev"><a href="#"> <img src="img/content/220-160-1.jpg" alt=""></a></div>
                <div class="icon">
                  <div class="idate">10 сентября 2014</div>
                  <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                  <div class="imeta">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iprev"><a href="#"> <img src="img/content/220-160-2.jpg" alt=""></a></div>
                <div class="icon">
                  <div class="idate">10 сентября 2014</div>
                  <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                  <div class="imeta">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iprev"><a href="#"> <img src="img/content/220-160-3.jpg" alt=""></a></div>
                <div class="icon">
                  <div class="idate">10 сентября 2014</div>
                  <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                  <div class="imeta">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="iprev"><a href="#"> <img src="img/content/220-160-4.jpg" alt=""></a></div>
                <div class="icon">
                  <div class="idate">10 сентября 2014</div>
                  <div class="iname"><a href="#">Состояние науки российской федерации</a></div>
                  <div class="imeta">
                    <div class="comments"><a href="#">51</a></div>
                    <div class="views"><a href="#">225</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-support">
            <div class="bcon">
              <div class="item"><a href="#"> <img src="img/content/logo-minprom.png" alt=""></a></div>
              <div class="item"><a href="#"> <img src="img/content/logo-smr.png" alt=""></a></div>
              <div class="item"><a href="#"> <img src="img/content/logo-ibs.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="main-width">
          <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
          <div class="social">
            <ul>
              <li class="in"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="od"><a href="#"></a></li>
              <li class="you"><a href="#"></a></li>
              <li class="rss"><a href="#"> </a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>